<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .first-button{
            margin-left: 2px;
margin-top: 20px;
        }
        .request-button{
            background-color: black;
            color: white;
            height: 20px;
            width: 100px;
           font-size: 10px;
            border: none;
            cursor: pointer;
            margin-right: 15px;
        }
        
        .cart-button{
            background-color: rgb(255, 216, 20);
            height: 20px;
            width: 110px;
            border: none;
            font-size: 9px;
            border-radius: 50px;
            margin-right: 15px;
        }
        
        .sign-button{
            background-color: rgb(46, 164, 79);
            color: white;
            width: 60px;
            height: 20px;
            border: none;
            border-radius: 3px;
            font-weight: bold;
            font-size: 9px;
        }
        
        .second-button{
            margin-top: 20px;
        }
        .started-button{
            background-color: rgb(121, 82, 125);
            color: white;
            width: 60px;
            height: 23px;
            border: none;
            border-radius: 3px;
            font-weight: bold;
            font-size: 7px;
        }
        
        .download-button{
            background-color:whitesmoke;
            border-color:rgb(108, 117, 125) ;
            border-width: 1px;
            border-style: solid;
            color: rgb(34, 29, 29);
            width: 60px;
            height: 23px;
            border-radius: 3px;
            font-weight: bold;
            font-size: 7px;
            margin-right: 10px;
        }  
        
        .apply-button{
            background-color: rgb(10, 102, 194);
            color: white;
            height: 23px;
            width: 150px;
            border: none;
            border-radius: 50px;
            margin-right: 5px;
            font-weight: bold;
            font-size: 10px;
        }
        
        .save-button{
            background-color:whitesmoke;
            border-color:rgb(10, 102, 194) ;
            border-width: 1px;
            border-style: solid;
            color: rgb(10, 102, 194);
            width: 50px;
            height: 23px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 10px;
        }  
        
        .amazon{
            margin-top: 10px;
        }
        a{
            color: rgb(0, 113, 133);
        }
        .nick{
            font-size: large;
            font-weight: bold;
        }
        
        .stock{
            color: rgb(0, 118, 0);
            font-weight: bold;
        }
        
        .add-button{
            background-color: rgb(255, 216, 20);
            height: 20px;
            width: 80px;
            border: none;
            font-size: 9px;
            border-radius: 40px;
            margin-right: 5px;
        }
        
        .buy-button{
            background-color: rgb(255, 164, 28);
            height: 20px;
            width: 80px;
            border: none;
            font-size: 9px;
            border-radius: 40px;
        }
        </style>
        
</head>
<body>
    



<div class="first-button">
<button class="request-button">Request now</button>
<button class="cart-button">Add to Cart</button>
<button class="sign-button">sign up </button>
</div>

<div class="second-button">
    <button class="started-button">Get started</button>
    <button class="download-button">Download</button>
    <button class="apply-button">Apply on company wbsite</button>
    <button class="save-button">Save</button>
</div>

<div class="amazon">
    <a href="https://www.amazon.com/" target="_blank"> Back to Amazon</a>

<p class="nick">Nick black Running shoes</p>
<p class="stock">$39- in stock</p>
<p class="free">Free delivery tomorrow.</p>

<button class="add-button">Add to cart</button> <button class="buy-button">Buy Now</button>
</div>

</body>
</html>